
SECRET_KEY=njcLHXQhGsHYgC_9zusNUY1oP0bRIRatEDXZahFt0dA

ALLOWED_HOSTS=127.0.0.1,localhost

PORT=8000

# --- UPDATE THESE VALUES IN YOUR .env FILE ---
DB_NAME=healthcare_db
DB_USER=django_user
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

DEBUG=True

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# =================================================================
# 4. JWT CONFIGURATION (djangorestframework-simplejwt)
# =================================================================

SIMPLE_JWT_ACCESS_MINUTES=60 

SIMPLE_JWT_REFRESH_DAYS=1